# GloboTicketManagementApp

./: GloboTIcket.TicketManagement.sln
GloboTIcket.TicketManagement.Api/: GloboTIcket.TicketManagement.Api.csproj  Program.cs  Startup.cs
GloboTIcket.TicketManagement.Api.IntegrationTests/: GloboTIcket.TicketManagement.Api.IntegrationTests.csproj
GloboTIcket.TicketManagement.Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
GloboTIcket.TicketManagement.Api.IntegrationTests/Controllers/: CategoryControllerTests.cs
GloboTIcket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrdersController.cs
GloboTIcket.TicketManagement.Api/Extensions/: ApiExtensions.cs
GloboTIcket.TicketManagement.Api/Properties/: launchSettings.json
GloboTIcket.TicketManagement.Application/: GloboTIcket.TicketManagement.Application.csproj
GloboTIcket.TicketManagement.Application.UnitTests/: GloboTIcket.TicketManagement.Application.UnitTests.csproj
GloboTIcket.TicketManagement.Application.UnitTests/Mocks/: RepositoryMock.cs
GloboTIcket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GloboTIcket.TicketManagement.Application/Extensions/: ApplicationServiceRegistration.cs
GloboTIcket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTIcket.TicketManagement.Application/Responses/: BaseResponse.cs
GloboTIcket.TicketManagement.Domain/Common/: AuditableEntity.cs
GloboTIcket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
GloboTIcket.TicketManagement.Infrastructure/: GloboTIcket.TicketManagement.Infrastructure.csproj
GloboTIcket.TicketManagement.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
GloboTIcket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
GloboTIcket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GloboTIcket.TicketManagement.Persistance/: GloboTIcket.TicketManagement.Persistence.csproj
GloboTIcket.TicketManagement.Persistance/Configurations/: EventConfiguration.cs
GloboTIcket.TicketManagement.Persistance/Context/: GloboTicketDbContext.cs
GloboTIcket.TicketManagement.Persistance/Extensions/: PersistenseServiceRegistration.cs
GloboTIcket.TicketManagement.Persistance/Migrations/: 20230323113708_InitialMigration.Designer.cs  (+2 more)
GloboTIcket.TicketManagement.Persistense.IntegrationTests/: GloboTIcket.TicketManagement.Persistense.IntegrationTests.csproj
(+50 files in other folders)
