<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboTIcket.TicketManagement.Api\GloboTIcket.TicketManagement.Api.csproj" />
    <ProjectReference Include="..\GloboTIcket.TicketManagement.Application\GloboTIcket.TicketManagement.Application.csproj" />
    <ProjectReference Include="..\GloboTIcket.TicketManagement.Domain\GloboTIcket.TicketManagement.Domain.csproj" />
    <ProjectReference Include="..\GloboTIcket.TicketManagement.Infrastructure\GloboTIcket.TicketManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\GloboTIcket.TicketManagement.Persistance\GloboTIcket.TicketManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
